<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            /* 1. 기본 선택자 */
            .class01 {
                background-color: silver;
            }
            #fruit {
                background-color: transparent;
            }

            h1 {
                text-decoration: underline;
            }

            /* 2. 복합 선택자 */
            ul li {
                color: blue;
            } /* 자손 */

            ul > li {
                background-color: pink;
            } /* 자식 */

            li#기준 ~ li {
                color: plum;
            } /* 바로 뒤의 형제들 */

            li#기준 + li {
                color: green;
            } /* 바로 뒤의 형제 */

            /* 속성 선택자 */
            li[title] {
                color: orange;
            } /* 속성 존재 여부 */

            li[title='할인'] {
                color: red;
            } /* 속성 값이 같다면 */

            li[title~='무료배송']::after {
                content: ' [무료배송]';
            } /* 공백 값 기준으로 포함된다면 */

            li[title$='품절'] {
                color: gray;
            } /* 속성 값이 끝난다면 */

            li[title^='HOT'] {
                color: red;
                font-weight: bold;
            } /* 시작된다면 */

            li[title*='무료'] {
                text-decoration: underline;
            } /* 포함된다면 */
        </style>
        <script
            src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
            crossorigin="anonymous"
        ></script>
    </head>
    <body>
        <ul>
            <li>요소1</li>
            <li class="class01">요소2</li>
            <li class="class01" id="기준">요소3</li>
            <li>요소4</li>
            <li id="fruit">
                요소5
                <ol>
                    <li title="">사과</li>
                    <li title="할인">배</li>
                    <li title="할인 무료배송">바나나</li>
                    <li title="무료배송 품절">수박</li>
                    <li title="HOT 무료배송">복숭아</li>
                    <li>외부 쇼핑</li>
                </ol>
            </li>
            <li>요소6</li>
        </ul>
        <h1>Header</h1>
        <script>
            $('li[title$="품절"]').on('click', function () {
                alert('품절입니다.');
            });

            document.querySelector('h1').addEventListener('click', function () {
                document.querySelector('body').appendChild(document.createElement('h1')).textContent = 'Header';
            });
        </script>
    </body>
</html>
